<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1>SHOPSHOP</h1>
        <nav>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">My Account</a>
            <a href="#">Cart (0)</a>
        </nav>
    </header>
    <main>
        <p>HOME / HOUSEHOLD PLANTS / <span>BONSAI</span></p>
        <div class="main_article">
            <div class="main_article--images">
                <div class="image-big"></div>
                <div class="sub-images">
                    <div class="image-small image-one"></div>
                    <div class="image-small image-two"></div>
                    <div class="image-small image-three"></div>
                </div>
            </div>
            <div class="main_article--description">
                <h2>Bonsai</h2>
                <h2>$19.99</h2>
                <p>The purposes of bonsai are primaraly contemplation for <br> the viewer, and the pleasant exercise of effort and ingenuity for <br> the grower.</p>
                <p>By contrast with other plant cultivation practices, bonsai is <br> not intended for production of food or for medicine. Instead, <br> bonsai practice focuses on long-term cultivation and shaping <br> of one or more small trees growing in a container.</p>
                <button class="button-buy">ADD TO CART</button>
            </div>
        </div>
    </main>
</body>
</html>